ManifestFileVersion: 0
CRC: 1895805002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 004a5e4961c85fb669b12cb0b0d96e5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71b33524b6935d6402f8983a8c1c4d28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Game.unity
Dependencies: []
