ManifestFileVersion: 0
CRC: 3616003861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de709f5dd9fb7e015cd07aca96cbb238
  TypeTreeHash:
    serializedVersion: 2
    Hash: f756f6fb5c4c022805bdae6434ac71d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/ResBundles/Unit/Player.prefab
Dependencies: []
