<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-direction: column; height: 100%; width: 30%; align-items: flex-start; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-foldout-header="false" show-add-remove-footer="false" show-border="true" style="flex-grow: 1; width: 100%; height: 100px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(38, 38, 38, 0.33);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Res/M%20Studio/Art/Items/Icons/icon_Game.png?fileID=2800000&amp;guid=64d6efac46c1d450bbcb0f49d098bea2&amp;type=3#icon_Game&apos;); width: 80px; height: 80px; padding-left: 5px; padding-right: 5px; align-items: flex-end;" />
                        <ui:VisualElement name="General" style="-unity-font-style: bold; flex-grow: 1; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemId" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                            <uie:ObjectField label="Icon on World" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemOnWorldSprite" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(38, 38, 38, 0.33);" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" multiline="true" name="ItemDescription" style="flex-grow: 1; height: 80px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row;">
                    <ui:VisualElement name="Left" style="width: 50%; height: 100%; padding-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 3px;">
                        <ui:Label text="Properity" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(38, 38, 38, 0.33);" />
                        <uie:IntegerField label="UseRadius" value="0" name="ItemUseRadius" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:Toggle label="Can PickedUp" name="CanPickedUp" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; height: 100%; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Vendor" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(38, 38, 38, 0.33);" />
                        <uie:IntegerField label="Price" value="0" name="ItemPrice" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
